\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}VisualSfM Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual SfM output}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two View Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RANSAC on matching pairs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature matching before RANSAC}}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature matching after RANSAC}}{1}}
\newlabel{fig_sim1}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fundamental Matrix Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Essential Matrix Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}2D Reprojection After Non - Linear Triangulation}{1}}
\newlabel{fig_sim}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D reprojection of 2D points. Blue indicate original points. Green indicate projected points. Error is displayed at the top}}{2}}
\newlabel{fig_sim}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}3D visualiztion of Linear and Non Linear Triangulated Points}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top View Reconstruction for 2 views}}{2}}
\newlabel{fig_sim}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top View Reconstruction after Bundle Adjustment}}{2}}
\newlabel{fig_sim}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oblique View Reconstruction after Bundle Adjustment}}{3}}
\newlabel{fig_sim}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side View Reconstruction after Bundle Adjustment}}{3}}
\newlabel{fig_sim}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extra Credit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images for Extra Credit}}{3}}
\newlabel{fig_sim}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RANSAC after feature matching}}{3}}
\newlabel{fig_sim}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D reprojection of 2D points. Blue indicate original points. Green indicate projected points. Error is displayed at the top}}{4}}
\newlabel{fig_sim}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Front View. Notice the familiarity}}{4}}
\newlabel{fig_sim}{{12}{4}}
