\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Two View Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}RANSAC on matching pairs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature matching before RANSAC}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Fundamental Matrix Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Essential Matrix and Four Camera Poses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}2D Reprojection After Non - Linear Triangulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}3D visualiztion of Linear and Non Linear Triangulated Points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature matching after RANSAC}}{1}}
\newlabel{fig_sim}{{2}{1}}
\newlabel{fig_sim}{{\unhbox \voidb@x \hbox {I-D}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D reprojection of 2D points. Blue indicate original points. Green indicate projected points. Error is displayed at the top}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View Reconstruction for 2 views}}{2}}
\newlabel{fig_sim}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top View Reconstruction for 6 views}}{2}}
\newlabel{fig_sim}{{5}{2}}
